<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blackjack</title>
</head>
<body>

<script id="Blackjack">
// Crear una función para generar un valor de carta aleatorio entre 1 y 11
function sacarCarta() {
    return Math.floor(Math.random() * 11) + 1;
}

// Sacar dos cartas para la computadora
let cartaComputadora1 = sacarCarta();
let cartaComputadora2 = sacarCarta();

// Sacar dos cartas para el usuario
let cartaUsuario1 = sacarCarta();
let cartaUsuario2 = sacarCarta();

// Informar al usuario qué números obtuvo
alert(`Has obtenido ${cartaUsuario1} y ${cartaUsuario2}`);

// Inicializar el total de puntos del usuario
let totalUsuario = cartaUsuario1 + cartaUsuario2;

// Preguntar al usuario si quiere otra carta
while (true) {
    let respuesta = prompt(`¿Desea otra carta? Actualmente el valor de sus cartas suma: ${totalUsuario}`);
    
    // Si el usuario quiere otra carta
    if (respuesta.toLowerCase() === 'si') {
        let nuevaCarta = sacarCarta();
        totalUsuario += nuevaCarta;
        
        // Si el usuario se pasa de 21, pierde
        if (totalUsuario > 21) {
            alert(`Lo siento, tu total es ${totalUsuario}. El total de la computadora es ${cartaComputadora1 + cartaComputadora2} Suerte para la próxima`);
            break;
        }
        
        alert(`Tu nueva carta vale ${nuevaCarta}, tu total es ${totalUsuario}`);
    } 
    // Si el usuario no quiere otra carta, revelar las cartas de la computadora y comparar puntajes
    else if (respuesta.toLowerCase() === 'no') {
        alert(`El total de la computadora es ${cartaComputadora1 + cartaComputadora2}`);
        alert(`El jugador tiene ${totalUsuario}`);
        
        // Comparar puntajes y declarar al ganador
        if (totalUsuario > cartaComputadora1 + cartaComputadora2) {
            alert('¡Enhorabuena, has ganado!');
        } else if (totalUsuario < cartaComputadora1 + cartaComputadora2) {
            alert('Lastima, has perdido');
        } else {
            alert('Empate');
        }
        
        break;
    }
}

</script>
</body>
</html>