<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2024 by anonymous (http://jsbin.com/nobimivune/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Signo Zodiacal</title>
</head>
<body>

<script id="signo-zodiacal">
// Preguntarle al usuario su fecha de nacimiento
let Mes = parseInt(prompt("Ingrese su mes de nacimiento (como un número):"));
let Dia = parseInt(prompt("Ingrese su día de nacimiento:"));

// Calcular signo Zodiacal
let signoZodiacal;
if ((Mes == 1 && Dia >= 20) || (Mes == 2 && Dia <= 18)) {
    signoZodiacal = "Acuario";
} else if ((Mes == 2 && Dia >= 19) || (Mes == 3 && Dia <= 20)) {
    signoZodiacal = "Piscis";
} else if ((Mes == 3 && Dia >= 21) || (Mes == 4 && Dia <= 19)) {
    signoZodiacal = "Aries";
} else if ((Mes == 4 && Dia >= 20) || (Mes == 5 && Dia <= 20)) {
    signoZodiacal = "Tauro";
} else if ((Mes == 5 && Dia >= 21) || (Mes == 6 && Dia <= 20)) {
    signoZodiacal = "Géminis";
} else if ((Mes == 6 && Dia >= 21) || (Mes == 7 && Dia <= 22)) {
    signoZodiacal = "Cáncer";
} else if ((Mes == 7 && Dia >= 23) || (Mes == 8 && Dia <= 22)) {
    signoZodiacal = "Leo";
} else if ((Mes == 8 && Dia >= 23) || (Mes == 9 && Dia <= 22)) {
    signoZodiacal = "Virgo";
} else if ((Mes == 9 && Dia >= 23) || (Mes == 10 && Dia <= 22)) {
    signoZodiacal = "Libra";
} else if ((Mes == 10 && Dia >= 23) || (Mes == 11 && Dia <= 21)) {
    signoZodiacal = "Escorpio";
} else if ((Mes == 11 && Dia >= 22) || (Mes == 12 && Dia <= 21)) {
    signoZodiacal = "Sagitario";
} else if ((Mes == 12 && Dia >= 22) || (Mes == 1 && Dia <= 19)) {
    signoZodiacal = "Capricornio";
}

// Mostrarle al usuario su signo Zodiacal
alert("Su signo zodiacal es " + signoZodiacal);
</script>
</body>
</html>